DISCORD_TOKEN=votre_token_discord
CLIENT_ID=votre_client_id
DEV_GUILD_ID=id_de_votre_serveur
DB_NAME=HelioDB
DB_USER=votre_user_phpmyadmin
DB_PASSWORD=votre_password_phpmyadmin
DB_HOST=ip_host
